# Note:
# set-option => set
# set-window-option => setw
# set -w    set-window-option
# set -u    unset option
# set -g    global option
# set -s    server option
# set -a    append to existing setting
#
# Press Ctrl + a to active
# Ctrl + b is <PageDown> in VIM
# unbind-key ^b
# set-option -g prefix ^a
# bind-key a send-prefix

#水平或垂直分割窗口

unbind-key '"'
unbind-key %
bind-key - splitw -v -c "#{pane_current_path}" # 分割成上下两个窗口
bind-key | splitw -h -c "#{pane_current_path}" # 分割成左右两个窗口
bind-key < resize-pane -L 1
bind-key > resize-pane -R 1

#选择分割的窗格

bind-key k selectp -U # 选择上窗格
bind-key j selectp -D # 选择下窗格
bind-key h selectp -L # 选择左窗格
bind-key l selectp -R # 选择右窗格

# use vim key to move cursor
set -g -w mode-keys vi

#重新调整窗格的大小

bind-key ^k resizep -U 10 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind-key ^j resizep -D 10 # 同上
bind-key ^h resizep -L 10 # ...
bind-key ^l resizep -R 10 # ...

#交换两个窗格

bind-key ^u swapp -U # 与上窗格交换 Ctrl-u
bind-key ^d swapp -D # 与下窗格交换 Ctrl-d

# copy & paste
unbind-key [
unbind-key p
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'V' rectangle-toggle
#Copy tmux paste buffer to CLIPBOARD
unbind-key ^c
#bind-key ^c run "tmux show-buffer | xsel -i -b"
# Fix: catch "\345\220\236\345\231\254\346\230\237\347\251\272" 
bind-key ^c run "tmux save-buffer - | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
unbind-key ^v
bind-key ^v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"



# set scrollback to 1000 lines
set -g history-limit 1000

# mouse option
# set-option -g mode-mouse off

# generate xterm style key sequence
set -g xterm-keys on

# status bar
set -w -g monitor-activity on
set -w -g automatic-rename off

# use 256 color
# pls add in ~/.bashrc
# export TERM=xterm-256color

# from powerline/binds/tmux/tmux.conf
# [status][window-status]
set -g status on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '%Y-%m-%d %H-%M-%S %A [#H]'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
#

# split 4 panel
#new-session -d -s 4P
#split-window -h
#select-pane -t:0.0
#split-window -v
#select-pane -t:0.2
#split-window -v

#https://wiki.archlinux.org/index.php/Tmux
